build: minify
	python3 setup.py sdist bdist_wheel

MINIFIED=p5/p5.min.js
minify: $(MINIFIED)

# this is a workaround for the buggy sources= parameter in map file
# produced by uglifyjs.terser
%.min.js: %.js
	cd $(dir $<) && uglifyjs.terser $(notdir $<) --source-map url=$(notdir $@).map --compress --mangle --output $(notdir $@) && cd -

clean:
	rm -rf *.egg-info/ build/ dist/ $(MINIFIED)

.PHONY: build clean minify
